# AnIDEandADream-RainyDayGames

./: .gitlab-ci.yml  LICENSE  README
Backend/server/: build.gradle
Backend/server/gradle/wrapper/: gradle-wrapper.properties
Backend/server/src/main/java/iastate/cs309/server/: ServerApplication.java
Backend/server/src/main/java/iastate/cs309/server/Chat/: Message.java  RudeConfig.java  RudeEndpoint.java
Backend/server/src/main/java/iastate/cs309/server/Games/: Game.java  GameController.java  GameRepository.java
Backend/server/src/main/java/iastate/cs309/server/Roles/: Role.java  RoleController.java  RoleRepository.java  RoleType.java  RoleTypeController.java  RoleTypeRepository.java
Backend/server/src/main/java/iastate/cs309/server/Scores/: Score.java  ScoreController.java  ScoreRepository.java
Backend/server/src/main/java/iastate/cs309/server/Snake/: Coordinate.java  Map.java  Mob.java  Snake.java  SnakeConfig.java  SnakeEncoder.java  SnakeEndpoint.java  Tile.java
Backend/server/src/main/java/iastate/cs309/server/Snake/SnakeEnums/: Direction.java  GameState.java  TileType.java
Backend/server/src/main/java/iastate/cs309/server/Users/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/server/src/main/resources/: application-dev.properties  application.properties
Backend/server/src/main/resources/sql/: createTables.sql  fudgeData.sql
Backend/server/src/test/java/iastate/cs309/server/: ServerApplicationTests.java  SnakeTests.java
Backend/server/src/test/resources/Client_JS/: index.html  websocket.js
meetingNotes/: 5Sept  (+1 more)
(+233 files in other folders)
