buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'iastate.cs309'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = "iastate.cs309.server.ServerApplication"


repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('com.google.code.gson:gson')
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile("org.springframework:spring-jdbc")
    compile('mysql:mysql-connector-java')
    compile("org.hibernate:hibernate-core")
    compile("org.hibernate:hibernate-entitymanager")
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}