spring.thymeleaf.mode=HTML
server.port=8080
spring.profiles.active=prod

#LOGGING
logging.file=application.log
logging.level.org.springframework=INFO

#JPA
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://proj309-vc-04.misc.iastate.edu:3306/IDE_AND_A_DREAM
spring.datasource.username=VC04-1
spring.datasource.password=COMS363vc04_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#SECURITY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

